APP_ENV="local"

REDIS_HOST="localhost"
REDIS_PORT="6379"

API_MMAPPKEY="insecure"
API_KEY="insecure"
APP_SECRET="insecure"


DAALDER_API_USER_TOKEN=""
MM_RAH_MM_RAH_SERVICE_HOST="localhost"
MM_RAH_MM_RAH_SERVICE_PORT="8090"

IAM_URL=""
IAM_CLIENT_ID=""
IAM_CLIENT_SECRET=""
IAM_REALM=""
IAM_ADMIN_USER=""
IAM_ADMIN_PASS=""