API_MMAPPKEY=
API_URL=https://makkelijkemarkt-api.amsterdam.nl/api/1.1.0/
APP_SECRET=insecure
IAM_ADMIN_PASS=
IAM_ADMIN_USER=
IAM_CLIENT_ID=pakjekraam
IAM_CLIENT_SECRET=insecure
IAM_REALM=pakjekraam
IAM_URL=http://localhost:8081/auth/
MAILER_FROM=noreply@amsterdam.nl
MAILER_URL=smtp://apikey:insecure@smtp.sendgrid.net:587/
NODE_ENV=development
